# nginx.conf

user nginx;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Set the default server block
    server {
        listen 80;
        server_name gateway;

        # Redirect requests to specified endpoints
        location ~ ^/fastapi/message/(?<msg_id>\d+)$ {
            proxy_pass http://backend1/message/$msg_id;
        }

        location ~ ^/flask/message/(?<msg_id>\d+)$ {
            proxy_pass http://backend2/message/$msg_id;
        }

        location ~ ^/django/message/(?<msg_id>\d+)$ {
            proxy_pass http://backend3/message/$msg_id/;
        }


        # Add more location blocks for additional endpoints
    }

    # Define backend servers
    upstream backend1 {
        server host.docker.internal:8001;  # Replace with the actual backend service and port
    }

    upstream backend2 {
        server host.docker.internal:5000;  # Replace with the actual backend service and port
    }

    upstream backend3 {
        server host.docker.internal:8000;
    }
    # Add more upstream blocks for additional endpoints
}
